body{
    margin: 0%;
}

/************ NAVBAR + TITLE ************/
.header{
    height: 400px;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.navbar{
    display: grid;
    grid-template-columns: 60% 8% 8% 8% 8% 8%;
    align-items: center;
    justify-items: center;
    background-color: #85ac9f;
}

.list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    vertical-align: middle;
}

a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #3c4d46;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}

a:hover{
    background-color: #648076;
    padding: 10px 10px 10px 10px;
    font-size: 1.1rem;
}

#siteTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: #3c4d46;
    text-decoration: none;
    grid-column-start: 1;
    padding-left: 3%;
    font-family: 'Abril Fatface';
    font-size: 1.5rem;
}

#siteTitle:hover{
    background-color: #85ac9f;
    padding: 0 0 0 3%;
    font-size: 1.5rem;
}

#presentation{
    grid-column-start: 2;
}

#experiences{
    grid-column-start: 3;
}

#skills{
    grid-column-start: 4;
}

#hobbies{
    grid-column-start: 5;
}

#contact{
    grid-column-start: 6;
}

.title-strip{
    display: table;
    text-align: center;
    background-color: #c6e0cc;
}

.title{
    display: table-cell;
    vertical-align: middle;
    font-family: 'Staatliches', cursive;
    font-size: 5rem;
    color: #465851;
}

hr{
    border: 10px #3c4d46;;
    border-style: dotted none none none ;
    width: 20%;
}


/************ Body of the site**********/
.body{
    background-color: #c6e0cc;
}

.introduction{
    padding-left: 1.8%;
    padding-right: 1.8%;
    text-align: justify;
}

.PLC, .code{
    width: 70%;
}

.LAB{
    width: 50%;
}

.body p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

.firstPart{
    display: grid;
    grid-template-columns: 50% 45%;
    justify-content: space-evenly;
    vertical-align: middle;
    justify-items: center;
    text-align: right;
}

.secondPart{
    display: grid;
    grid-template-columns: 45% 50%;
    justify-content: space-evenly;
    vertical-align: middle;
    justify-items: center;
    text-align: left;
}

.thirdPart{
    display: grid;
    grid-template-columns: 50% 45%;
    justify-content: space-evenly;
    vertical-align: middle;
    justify-items: center;
    text-align: right;
}

h2{
    padding: 50px 0 25px 0;
    margin: 0;
}